# githubSSHRepositories

GitHub-3-HelloMavenWebAppSSH/: .classpath  .project  Infos.txt  pom.xml
GitHub-3-HelloMavenWebAppSSH/src/main/java/com/gitub/maven/ssh/: HelloSSH.java
GitHub-3-HelloMavenWebAppSSH/src/main/webapp/WEB-INF/: web.xml
